
# @name login
POST {{HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
    "email": "user1@test.com",
    "password": "password"
}

###

GET {{HostAddress}}/exchanges
Accept: application/json

###

@query=Bit
@orderBy=UsdVolume
@orderDirection=Descending
@page=1
@pageSize=10

GET {{HostAddress}}/exchanges?query={{query}}&orderBy={{orderBy}}&orderDirection={{orderDirection}}&page={{page}}&pageSize={{pageSize}}
Accept: application/json

###

@exchange=Bybit

GET {{HostAddress}}/exchanges/{{exchange}}
Accept: application/json

###

@exchange=Bybit

GET {{HostAddress}}/exchanges/{{exchange}}/fees?symbol=Bybit-ETH-USDT
Accept: application/json
Authorization: Bearer {{login.response.body.$.data.jwt}}

###