# CryptoManager.Net

CryptoManager.Net.Server/CryptoManager.Net/: CryptoManager.Net.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CryptoManager.Net.Server/CryptoManager.Net.Analyzers/: AssetStatsAnalyzerService.cs  CryptoManager.Net.Analyzers.csproj  SymbolUsdVolumeService.cs  UserPortfolioSnapshotService.cs
CryptoManager.Net.Server/CryptoManager.Net.Database/: CryptoManager.Net.Database.csproj  TrackerContext.cs  TrackerContextExtensions.cs
CryptoManager.Net.Server/CryptoManager.Net.Database/Migrations/: 20250905104616_Assets.Designer.cs  20250905104616_Assets.cs  20251111133716_TickerTypes.Designer.cs  20251111133716_TickerTypes.cs
CryptoManager.Net.Server/CryptoManager.Net.Database/Models/: Asset.cs  ExchangeAsset.cs  ExchangeSymbol.cs  FiatPrice.cs  UserOrder.cs  UserTrade.cs
CryptoManager.Net.Server/CryptoManager.Net.Models/: CryptoManager.Net.Models.csproj  Ticker.cs
CryptoManager.Net.Server/CryptoManager.Net.Processor.AssetCalculation/: AssetCalculationProcessService.cs  CryptoManager.Net.Processor.AssetCalculation.csproj
CryptoManager.Net.Server/CryptoManager.Net.Processor.FiatPrices/: CryptoManager.Net.Processor.FiatPrices.csproj  FiatPricesProcessService.cs
CryptoManager.Net.Server/CryptoManager.Net.Processor.Symbols/: CryptoManager.Net.Processor.Symbols.csproj  SymbolsProcessService.cs
CryptoManager.Net.Server/CryptoManager.Net.Processor.Tickers/: CryptoManager.Net.Processor.Tickers.csproj  TickerProcessService.cs
CryptoManager.Net.Server/CryptoManager.Net.Publish/: CryptoManager.Net.Data.csproj  SubscriptionEvent.cs
CryptoManager.Net.Server/CryptoManager.Net.Publisher.FiatPrices/: CryptoManager.Net.Publisher.FiatPrices.csproj  FiatPricePublishService.cs
CryptoManager.Net.Server/CryptoManager.Net.Publisher.Symbols/: CryptoManager.Net.Publisher.Symbols.csproj  SymbolPublishService.cs
CryptoManager.Net.Server/CryptoManager.Net.Publisher.Tickers/: CryptoManager.Net.Publisher.Tickers.csproj  TickerPublishService.cs
CryptoManager.Net.Server/CryptoManager.Net.Subscriptions.OrderBook/: ConnectionSubscription.cs  CryptoManager.Net.Subscriptions.OrderBook.csproj  OrderBookSubscriptionService.cs
CryptoManager.Net.Server/CryptoManager.Net.Subscriptions.Tickers/: ConnectionSubscription.cs  CryptoManager.Net.Subscriptions.Tickers.csproj  TickerSubscriptionService.cs
CryptoManager.Net.Server/CryptoManager.Net.Subscriptions.Trades/: ConnectionSubscription.cs  CryptoManager.Net.Subscriptions.Trades.csproj  TradeSubscriptionService.cs
CryptoManager.Net.Server/CryptoManager.Net.Subscriptions.User/: CryptoManager.Net.Subscriptions.User.csproj  UserSubscriptionService.cs  UserUpdateSubscription.cs
CryptoManager.Net.UI/: CryptoManager.Net.UI.csproj
CryptoManager.Net.UI/Components/: SymbolTableComponent.razor
(+25 files in other folders)
