<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoClients.Net" Version="4.0.2" />
    <PackageReference Include="CryptoCom.Net" Version="3.0.2" />
    <PackageReference Include="JK.Mexc.Net" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoManager.Net.Database\CryptoManager.Net.Database.csproj" />
    <ProjectReference Include="..\CryptoManager.Net.Models\CryptoManager.Net.Models.csproj" />
    <ProjectReference Include="..\CryptoManager.Net.Publish\CryptoManager.Net.Data.csproj" />
  </ItemGroup>

</Project>
